#shell脚本服务器信息
SHELL.IP=192.168.255.11
SHELL.PROT=22
SHELL.USER=rh
SHELL.PASSWORD=E3E5B3A9575B52AC87BDA9F525183DC91E928D6CB3A4749DC63809E49736FD97
#shell脚本执行命令(全路径)sh /home/oracle/scripts/BCard_csv.sh 
SHELL.SCRIPT=sh /home/rh/aa.sh
#定时任务的序列号
JOB.TIMING=[{"corn":"0/15 * * * * ? ","className":"com.scai.job.TimingShellJob","jobDes":"shell脚本执行任务"},{"corn":"0/10 * * * * ? ","className":"com.scai.job.TestJob","jobDes":"测试任务"}]